<!DOCTYPE html> 
<html lang="ko"> 
<head> 
	<style type="text/css">
		.bgImg{
			/* 배경 이미지 로드 */
			background: url("/blog/static/img/mainBgGif.gif");
			line-height: 300px;  
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
		.bgImg::before {
			width: 100%;
			height: 100%;
			content: "";
			position: fixed;
			opacity: 0.5;
			background-color: #000;
		}
		.bgImg h1{
			color: #fff;
			text-align: center;
			line-height: 200px;  
			position: relative;
		}
		.bgImg form{
			color: #fff;
			text-align: center;
			line-height: 100px; 
			position: relative;
		}
		.bgImg hr{
			color: #fff;
			width: 50%;
			position: relative;
		}
		.p1{
			color: #fff;
			font-size: 30px;
			font-family: sans-serif;
			font-weight: bold;
			text-align: center;
			line-height: 200px; 
			position: relative;
		}
		.bgImg footer{
			color: #fff;
			text-align: center;
			line-height: 175px; 
			position: relative;
		}


		.btn {
		  background: none;
		  border: 3px solid #fff;
		  border-radius: 5px;
		  color: #fff;
		  display: block;
		  font-size: 1.6em;
		  font-weight: bold;
		  margin: 1em auto;
		  padding: 2em 6em;
		  position: relative;
		  text-transform: uppercase;
		}
		.btn:hover {
		  color: #2ecc71;
		}

		.btn {
		  overflow: hidden;
		}

		.btn::after {
		  /*background-color: #f00;*/
		  height: 100%;
		  left: -35%;
		  top: 0;
		  transform: skew(50deg);
		  transition-duration: 0.6s;
		  transform-origin: top left;
		  width: 0;
		}

		.btn:hover:after {
		  height: 100%;
		  width: 135%;
		}
	</style>

	<meta charset="utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>섬섬옥수 수어번역 main</title> 
	<meta name="description" content="웹페이지 소개"> 
	<meta name="keywords" content="키워드입력, 키워드2, 키워드3"> 
	<link rel="shortcut icon" href="파비콘 주소"> 
	<link rel="stylesheet" media="screen" href=""> 
</head> 
<body> 
	<div class="bgImg">
		<p><h1>섬섬옥수</h1></p>
		<hr>
		<div class="p1">
			<p>수어 번역 하러가기</p>
		</div>

		<!-- 번역 페이지로 이동 -->
		<form action="ts" method="POST">
			<button class="btn">버튼</button>
			<br>
		</form>
		<hr>
		<footer> 
			<small>&copy <섬섬옥수> 김홍일 홍선기 황의준</small>
		</footer> 
	</div>
</body> 
</html>
